# Generated by Django 2.1.1 on 2018-12-14 17:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('App_LatihanUas', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='keranjang',
            old_name='namaBelanjaan',
            new_name='barang',
        ),
    ]
