# Generated by Django 2.1.1 on 2018-12-14 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App_LatihanUas', '0002_auto_20181215_0054'),
    ]

    operations = [
        migrations.AddField(
            model_name='keranjang',
            name='created_date',
            field=models.DateField(auto_now=True),
        ),
    ]
