# Generated by Django 2.1.1 on 2018-11-19 04:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App_Profile', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='registrationmodels',
            name='email',
            field=models.EmailField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='registrationmodels',
            name='nama',
            field=models.CharField(default='', max_length=30),
        ),
        migrations.AddField(
            model_name='registrationmodels',
            name='password',
            field=models.CharField(default='', max_length=35),
        ),
    ]
