# Generated by Django 2.1.1 on 2019-03-03 06:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TEST', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testmodels',
            name='email',
            field=models.CharField(default='', max_length=100),
        ),
    ]
